<Window x:Class="SharpVectors.Converters.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:SharpVectors.Converters"
    Title="SharpVectors (SVG-WPF Converter)" Height="640" Width="640"
    local:MainWindowSettings.Save="True"
    WindowStartupLocation="CenterScreen" Icon="/SvgXaml;component/Images/SharpVectors.ico">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="VerticalTab.xaml" />
                <ResourceDictionary Source="HorizontalTab.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <DockPanel LastChildFill="True">
        <Border Background="Transparent"
                DockPanel.Dock="Bottom" Padding="8,4">
            <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" VerticalAlignment="Center">
                <local:CircularProgressBar x:Name="filesProgressBar" Margin="0,0,6,0" Height="18" StartupDelay="0" Foreground="{StaticResource AppAccent}"/>
                <local:CircularProgressBar x:Name="filesListProgressBar" Margin="0,0,6,0" Height="18" StartupDelay="0" Foreground="{StaticResource AppAccent}"/>
                <local:CircularProgressBar x:Name="dirsProgressBar" Margin="0,0,6,0" Height="18" StartupDelay="0" Foreground="{StaticResource AppAccent}"/>
            </StackPanel>
        </Border>
        <TabControl Name="tabSteps" Template="{StaticResource VerticalTabControl}">
            <TabItem Header="Start Page">
                <Frame Name="startupFrame" NavigationUIVisibility="Visible" Source="StartPage.xaml"/>
            </TabItem>
            <TabItem Header="Files">
                <Frame Name="filesFrame" NavigationUIVisibility="Visible"/>
            </TabItem>
            <TabItem Header="Files List">
                <Frame Name="filesListFrame" NavigationUIVisibility="Visible"/>
            </TabItem>
            <TabItem Header="Directories">
                <Frame Name="directoriesFrame" NavigationUIVisibility="Visible"/>
            </TabItem>
            <TabItem Header="Options">
                <Frame Name="optionsFrame" NavigationUIVisibility="Hidden"/>
            </TabItem>
            <TabItem Header="Help">
                <Frame Name="helpFrame" NavigationUIVisibility="Hidden" Source="HelpPage.xaml"/>
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>
