<Window x:Class="FluentSvgXaml.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:FluentSvgXaml"
        Title="FluentSvgXaml (SVG-WPF Converter)"
        Width="640"
        Height="640"
        local:MainWindowSettings.Save="True"
        Icon="/FluentSvgXaml;component/Images/SharpVectors.ico"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="VerticalTab.xaml" />
                <ResourceDictionary Source="HorizontalTab.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <DockPanel LastChildFill="True">
        <Border Padding="8,4"
                Background="Transparent"
                DockPanel.Dock="Bottom">
            <StackPanel HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">
                <local:CircularProgressBar x:Name="filesProgressBar"
                                           Height="18"
                                           Margin="0,0,6,0"
                                           Foreground="{StaticResource AppAccent}"
                                           StartupDelay="0" />
                <local:CircularProgressBar x:Name="filesListProgressBar"
                                           Height="18"
                                           Margin="0,0,6,0"
                                           Foreground="{StaticResource AppAccent}"
                                           StartupDelay="0" />
                <local:CircularProgressBar x:Name="dirsProgressBar"
                                           Height="18"
                                           Margin="0,0,6,0"
                                           Foreground="{StaticResource AppAccent}"
                                           StartupDelay="0" />
            </StackPanel>
        </Border>
        <TabControl Name="tabSteps" Template="{StaticResource VerticalTabControl}">
            <TabItem Header="Start Page">
                <Frame Name="startupFrame"
                       NavigationUIVisibility="Visible"
                       Source="StartPage.xaml" />
            </TabItem>
            <TabItem Header="Files">
                <Frame Name="filesFrame" NavigationUIVisibility="Visible" />
            </TabItem>
            <TabItem Header="Files List">
                <Frame Name="filesListFrame" NavigationUIVisibility="Visible" />
            </TabItem>
            <TabItem Header="Directories">
                <Frame Name="directoriesFrame" NavigationUIVisibility="Visible" />
            </TabItem>
            <TabItem Header="Options">
                <Frame Name="optionsFrame" NavigationUIVisibility="Hidden" />
            </TabItem>
            <TabItem Header="Help">
                <Frame Name="helpFrame"
                       NavigationUIVisibility="Hidden"
                       Source="HelpPage.xaml" />
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>
