<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ctrl="clr-namespace:SharpVectors.Converters">

    <ControlTemplate x:Key="VerticalTabControl" TargetType="{x:Type TabControl}">
        <ControlTemplate.Resources>
            <Style TargetType="{x:Type TabItem}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type TabItem}">
                            <Grid SnapsToDevicePixels="True">
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup Name="CommonStates">
                                        <VisualState Name="MouseOver">
                                            <Storyboard>
                                                <DoubleAnimation
                                                    Storyboard.TargetName="hoverShape"
                                                    Storyboard.TargetProperty="Opacity"
                                                    To="1" Duration="0:0:.1"/>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState Name="Normal">
                                            <Storyboard>
                                                <DoubleAnimation
                                                    Storyboard.TargetName="hoverShape"
                                                    Storyboard.TargetProperty="Opacity"
                                                    To="0" Duration="0:0:.1"/>
                                            </Storyboard>
                                        </VisualState>
                                    </VisualStateGroup>
                                    <VisualStateGroup Name="SelectionStates">
                                        <VisualState Name="Selected">
                                            <Storyboard>
                                                <DoubleAnimation
                                                    Storyboard.TargetName="buttonShape" Storyboard.TargetProperty="Opacity"
                                                    To="1" Duration="0:0:.3"/>
                                                <DoubleAnimation
                                                    Storyboard.TargetName="buttonBackgroundShape"
                                                    Storyboard.TargetProperty="Opacity" To="1" Duration="0"/>
                                                <DoubleAnimation
                                                    Storyboard.TargetName="hoverShape" Storyboard.TargetProperty="Opacity"
                                                    To="0" Duration="0:0:.1"/>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState Name="Unselected">
                                            <Storyboard>
                                                <DoubleAnimation
                                                    Storyboard.TargetName="buttonShape"
                                                    Storyboard.TargetProperty="Opacity" To="0" Duration="0:0:.1"/>
                                                <DoubleAnimation
                                                    Storyboard.TargetName="buttonBackgroundShape"
                                                    Storyboard.TargetProperty="Opacity" To="0" Duration="0"/>
                                                <DoubleAnimation
                                                    Storyboard.TargetName="hoverShape"
                                                    Storyboard.TargetProperty="Opacity" To="0" Duration="0:0:.1"/>
                                            </Storyboard>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                                <Border Name="hoverShape"
                                        Height="40"
                                        Margin="0,0,1,0"
                                        SnapsToDevicePixels="True"
                                        BorderThickness="0,0,1,0"
                                        BorderBrush="{DynamicResource ControlStrokeColorSecondaryBrush}">
                                    <Border BorderBrush="{DynamicResource AccentFillColorSecondaryBrush}"
                                            BorderThickness="0,1"
                                            Background="{DynamicResource ControlFillColorDefaultBrush}"
                                            Height="40"
                                            CornerRadius="{StaticResource ControlCornerRadius}"
                                            SnapsToDevicePixels="True" />
                                </Border>
                                <Rectangle Name="buttonBackgroundShape"
                                           Stretch="Fill" Opacity="0"
                                           Fill="{DynamicResource ControlFillColorDefaultBrush}" Height="40" SnapsToDevicePixels="True" />
                                <Border
                                    Name="buttonShape"
                                    Opacity="0"
                                    BorderBrush="{DynamicResource AccentFillColorDefaultBrush}"
                                    BorderThickness="0,3"
                                    Height="40"
                                    CornerRadius="{StaticResource ControlCornerRadius}"
                                    SnapsToDevicePixels="True">
                                    <Border Background="{DynamicResource AccentFillColorDefaultBrush}"
                                            CornerRadius="{StaticResource ControlCornerRadius}"/>
                                </Border>
                                <ContentPresenter Name="buttonText">
                                    <ContentPresenter.Content>
                                        <TextBlock Name="buttonText2"
                                            Margin="12,0,16,0"
                                            Style="{StaticResource BodyTextBlockStyle}"
                                            Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                                            Text="{TemplateBinding Header}"
                                            VerticalAlignment="Center"/>
                                    </ContentPresenter.Content>
                                </ContentPresenter>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ControlTemplate.Resources>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="140" />
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Border Background="{DynamicResource ControlFillColorDisabledBrush}"
                    Grid.Column="0"
                    BorderBrush="{DynamicResource ControlStrokeColorSecondaryBrush}"
                    BorderThickness="1"
                    CornerRadius="{StaticResource OverlayCornerRadius}"
                    SnapsToDevicePixels="True" />
            <StackPanel IsItemsHost="True"
                        Grid.Column="0"
                        Margin="0,0,-1,0"
                        SnapsToDevicePixels="True" />
            <ContentPresenter
                Content="{TemplateBinding SelectedContent}"
                Grid.Column="1"
                Margin="12,8,0,0" />
        </Grid>
    </ControlTemplate>
</ResourceDictionary>
